# strong-giraffe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/org.wspcgir.strong_giraffe.repository.AppDatabase/: 1.json  3.json
app/src/androidTest/java/com/example/stronggiraffe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/wspcgir/strong_giraffe/: ExampleInstrumentedTest.kt  InstrumentedTests.kt  MigrationTests.kt
app/src/beta/res/drawable/: ic_launcher_background.xml
app/src/beta/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stronggiraffe/: MainActivity.kt
app/src/main/java/com/example/stronggiraffe/destinations/: EditEquipmentPage.kt  EditExercisePage.kt  EditLocationPage.kt  EditMusclePage.kt  EditSetPage.kt  EquipmentListPage.kt  ExerciseListPage.kt  LocationListPage.kt  MuscleListPage.kt  SetListPage.kt
app/src/main/java/com/example/stronggiraffe/model/: Comment.kt  Equipment.kt  Exercise.kt  Intensity.kt  Location.kt  Muscle.kt  Reps.kt  SetSummary.kt  Weight.kt  WorkoutSet.kt
app/src/main/java/com/example/stronggiraffe/model/ids/: EquipmentId.kt  ExerciseId.kt  LocationId.kt  MuscleId.kt  SetId.kt
app/src/main/java/com/example/stronggiraffe/repository/: AppDao.kt  AppDatabase.kt  AppRepository.kt
app/src/main/java/com/example/stronggiraffe/repository/entity/: Equipment.kt  Exercise.kt  Location.kt  Muscle.kt  SetSummary.kt  WorkoutSet.kt
app/src/main/java/com/example/stronggiraffe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stronggiraffe/views/: EditMusclePage.kt  EditPageList.kt  IntensityColor.kt  LargeDropDownFromList.kt  LargeDropDownMenu.kt  Redirects.kt  RequiredData.kt  Text.kt  ValueField.kt
app/src/main/java/org/wspcgir/strong_giraffe/: App.kt  MainActivity.kt  Modules.kt
app/src/main/java/org/wspcgir/strong_giraffe/destinations/: EditEquipmentPage.kt  EditExercisePage.kt  EditLocationPage.kt  EditMusclePage.kt  EditSetPage.kt  EditVariationPage.kt  EquipmentListPage.kt  ExerciseListPage.kt  HomePage.kt  LocationListPage.kt  MuscleListPage.kt  SetListPage.kt
app/src/main/java/org/wspcgir/strong_giraffe/destinations/edit_set/: EditSetPage.kt  Navigation.kt
app/src/main/java/org/wspcgir/strong_giraffe/destinations/edit_variation/: EditVariationPage.kt
app/src/main/java/org/wspcgir/strong_giraffe/model/: Backup.kt  Comment.kt  Equipment.kt  Exercise.kt  ExerciseVariation.kt  Group.kt  Intensity.kt  Location.kt  Muscle.kt  Reps.kt  SetContent.kt  SetSummary.kt  SetsForMuscleInWeek.kt  Time.kt  WeekRange.kt  Weight.kt  WorkoutSet.kt
app/src/main/java/org/wspcgir/strong_giraffe/model/ids/: EquipmentId.kt  ExerciseId.kt  ExerciseVariationId.kt  LocationId.kt  MuscleId.kt  SetId.kt
app/src/main/java/org/wspcgir/strong_giraffe/model/set/: SetContent.kt  SetSummary.kt  SetsForMuscleInWeek.kt  WorkoutSet.kt
app/src/main/java/org/wspcgir/strong_giraffe/model/variation/: ExerciseVariation.kt  VariationContent.kt
app/src/main/java/org/wspcgir/strong_giraffe/repository/: AppDao.kt  AppDatabase.kt  AppRepository.kt  Migrations.kt
app/src/main/java/org/wspcgir/strong_giraffe/repository/entity/: Equipment.kt  Exercise.kt  ExerciseVariation.kt  Location.kt  Muscle.kt  MuscleSetCount.kt  SetContent.kt  SetSummary.kt  WorkoutSet.kt
app/src/main/java/org/wspcgir/strong_giraffe/repository/entity/set/: SetContent.kt  SetSummary.kt  WorkoutSet.kt
app/src/main/java/org/wspcgir/strong_giraffe/repository/entity/variation/: ExerciseVariation.kt  VariationContent.kt
app/src/main/java/org/wspcgir/strong_giraffe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/wspcgir/strong_giraffe/util/: Maybe.kt  Value.kt
app/src/main/java/org/wspcgir/strong_giraffe/views/: Buttons.kt  EditMusclePage.kt  EditPageList.kt  IntensityColor.kt  LargeDropDownFromList.kt  LargeDropDownMenu.kt  ModalDrawerScaffold.kt  Redirects.kt  RequiredData.kt  SelectionField.kt  SelectionPage.kt  Text.kt  ValueField.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/stronggiraffe/: ExampleUnitTest.kt
app/src/test/java/org/wspcgir/strong_giraffe/: ExampleUnitTest.kt  Properties.kt
gradle/wrapper/: gradle-wrapper.properties
