buildscript {
    ext {
        compose_version = '1.5.13'
        kotlin_version = '1.9.23'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.8.1' apply false
    id 'com.android.library' version '8.8.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.devtools.ksp' version '1.9.23-1.0.19'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23'
    id 'io.kotest' version '0.4.11'
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
}